
<html>
	<head>
		<link rel="shortcut  icon" href="az.ico" type="image/x-icon" />
		<meta charset="utf-8">
		<title>啊这安全卫士</title>
		<style type="text/css" >
 .login-button {
	width: 270px;
	text-align:center;
	display:table-cell;
	height: 40px;
	border-width: 5px;
	border-radius: 12px;
	background: #006b6eb2;
	font-family: Microsoft YaHei;
	color: rgb(255, 255, 255);
	font-size: 26px;
	vertical-align:middle;
}
.login-button:hover {
	background: #09a5ffb9;
	text-align:center;
	display:table-cell;
	border-radius: 24px;
	vertical-align:middle;
  position: relative;
  transition: 0.2s;
}
.fixed{

position: fixed;
top: 45%;
left:35%;
margin:0 auto;
}
.demo	a:link{text-decoration:none;}
.demo	a:visited{text-decoration:none;}
.demo	a:active{text-decoration:none;}
.overview__title{
	font-family: Microsoft YaHei;
	font-size: 56px;	
position: fixed;
top: 25%;
left:35%;
margin:0 auto;
}
.overview__title1{
	font-family: Microsoft YaHei;
	font-size: 38px;	
position: fixed;
background: #ff0909;
top: 40%;
left:38%;
margin:0 auto;
}
</style>
</head>
<body bgcolor="#30cd9f">
	<div class=overview__title>啊这杀毒重磅推出  更新了！</div>
    <p class=overview__title1>更新内容：添加了一些功能</p>
	<div class="demo">
	<div class="fixed">
	<a href="https://station-master.lanzoui.com/iRlCApiwzrc" target="_blank">
	<div class="login-button">
<p class="login-button">>下载可执行文件<</p>
</div>
</a>
<a href="https://station-master.lanzoui.com/iQz7Kp2bgxc" target="_blank">
	<div class="login-button">
<p class="login-button">下载vbs文件(旧版)</p>
</div>
</a>
</div>
</div>
</body>
</html>
